import java.util.*;
import java.io.*;
import java.math.*;

/**
 * Auto-generated code below aims at helping you parse
 * the standard input according to the problem statement.
 **/
class Solution {

    public static void main(String args[]) {
        Scanner in = new Scanner(System.in);
        int L = in.nextInt();
        int H = in.nextInt();

        if (in.hasNextLine()) {
            in.nextLine();
        }
        String T = in.nextLine();
        int n = T.length(); // nombre n de caractère dans la chaine T

        for (int i = 0; i < H; i++) {
            String ROW = in.nextLine();
            String sousROW = "";
            for (int index = 0; index < n; index++){
                char a = T.charAt(index);

                if ((97 <= a)&&(a <= 122)){
                    sousROW = sousROW + ROW.substring((a-97)*L,((a-97)*L)+L); // lettre minsuscule  en ascii 
                }
                else if ((65 <= a)&&(a <= 90)){
                    sousROW = sousROW + ROW.substring((a-65)*L,((a-65)*L)+L); // lettre majuscule  en ascii 
                }
                else{
                    sousROW = sousROW + ROW.substring(26*L,(26*L)+L);
                }
                }
        // Write an answer using System.out.println()
        // To debug: System.err.println("Debug messages...");  

    System.out.println(sousROW);
        }
    }
}
